{
	"id": "style-tuner",
	"name": "Style Tuner",
	"version": "1.2.7",
	"minAppVersion": "1.13.0",
	"description": "Fine-tune theme, snippet, and third-party CSS variables with configurable controls, plus a built-in markdown linter with 66 formatting rules.",
	"author": "Sofqi",
	"authorUrl": "https://github.com/Dyse-Sofqi",
	"fundingUrl": "https://github.com/Dyse-Sofqi/ziping/blob/main/zanshang.jpg",
	"isDesktopOnly": false
}
